{
  "name": "ad-aures/foo",
  "version": "0.1.0",
  "minCastopodVersion": "2.0.0-next.3",
  "description": "A dummy plugin that pities the foo! It serves as a showcase for displaying every form field type and testing them out.",
  "license": "AGPL-3.0-or-later",
  "submodule": true,
  "repository": {
    "url": "https://github.com/ad-aures/castopod-plugins",
    "directory": "foo"
  },
  "authors": [
    {
      "name": "Yassine Doghri",
      "url": "https://yassinedoghri.com/"
    }
  ],
  "hooks": ["rssAfterChannel"],
  "settings": {
    "general": {
      "checkbox": {
        "type": "checkbox",
        "label": "Checkbox",
        "hint": "Check this box if applicable",
        "helper": "Use this to confirm or select an option",
        "defaultValue": true
      },
      "datetime": {
        "type": "datetime",
        "label": "Datetime",
        "hint": "Select a date and time",
        "helper": "Use the calendar picker to choose a specific datetime",
        "defaultValue": "2022-07-07T16:34:00+00:00"
      },
      "email": {
        "type": "email",
        "label": "Email",
        "hint": "Enter your email address",
        "helper": "This will be used for correspondence",
        "defaultValue": "john.doe@example.com"
      },
      "group": {
        "type": "group",
        "label": "Group",
        "hint": "This is a group of related fields",
        "helper": "Please complete all fields within this group",
        "fields": {
          "text": {
            "type": "text",
            "label": "Text",
            "hint": "Provide text input",
            "helper": "Enter the necessary information",
            "defaultValue": "Sample group text"
          },
          "number": {
            "type": "number",
            "label": "Number",
            "hint": "Input a numeric value",
            "helper": "Only numbers are allowed in this field",
            "defaultValue": 42
          }
        }
      },
      "markdown": {
        "type": "markdown",
        "label": "Markdown",
        "hint": "Enter markdown-formatted text",
        "helper": "Use proper markdown syntax for better formatting",
        "defaultValue": "### Welcome\nThis is a markdown **example**!"
      },
      "number": {
        "type": "number",
        "label": "Number",
        "hint": "Provide a number",
        "helper": "Ensure the value is numeric",
        "defaultValue": 10
      },
      "radio-group": {
        "type": "radio-group",
        "label": "Radio Group",
        "hint": "Select one option from the list",
        "helper": "Only one option can be selected",
        "defaultValue": "option1",
        "options": {
          "option1": {
            "label": "Option 1",
            "description": "This is the first option"
          },
          "option2": {
            "label": "Option 2",
            "description": "This is the second option"
          }
        }
      },
      "rss": {
        "type": "rss",
        "label": "RSS editor",
        "hint": "Enter a valid RSS feed URL.",
        "helper": "Use this editor to input XML code for the RSS feed. Ensure the XML structure is valid.",
        "defaultValue": "<rss version=\"2.0\"><channel><title>Example Feed</title></channel></rss>"
      },
      "html": {
        "type": "html",
        "label": "HTML editor",
        "hint": "Write or paste HTML content here.",
        "helper": "This editor supports basic HTML tags. Ensure the syntax is correct for proper rendering.",
        "defaultValue": "<div><p>Hello, world!</p></div>"
      },
      "select": {
        "type": "select",
        "label": "Select",
        "hint": "Pick an option from the dropdown",
        "helper": "Only one option can be selected",
        "defaultValue": "option1",
        "options": {
          "option1": {
            "label": "Option 1",
            "description": "This is the first selectable option"
          },
          "option2": {
            "label": "Option 2",
            "description": "This is the second selectable option"
          }
        }
      },
      "select-multiple": {
        "type": "select-multiple",
        "label": "Select Multiple",
        "hint": "Select one or more options",
        "helper": "Hold Ctrl (Cmd on Mac) to select multiple values",
        "defaultValue": ["option1", "option2"],
        "options": {
          "option1": {
            "label": "Option 1",
            "description": "First option for selection"
          },
          "option2": {
            "label": "Option 2",
            "description": "Second option for selection"
          }
        }
      },
      "text": {
        "type": "text",
        "label": "Text",
        "hint": "Input text here",
        "helper": "Provide the required details in text format",
        "defaultValue": "Example text input"
      },
      "textarea": {
        "type": "textarea",
        "label": "Textarea",
        "hint": "Enter multiline text",
        "helper": "Use this for longer descriptions or comments",
        "defaultValue": "This is a sample text area for input."
      },
      "toggler": {
        "type": "toggler",
        "label": "Toggler",
        "hint": "Switch between on and off states",
        "helper": "Toggle this option to activate or deactivate it",
        "defaultValue": false
      },
      "url": {
        "type": "url",
        "label": "URL",
        "hint": "Provide a valid web address",
        "helper": "Ensure the URL includes http:// or https://",
        "defaultValue": "https://www.example.com"
      },
      "text-multiple": {
        "type": "text",
        "label": "Text multiple",
        "hint": "Enter multiple text values",
        "helper": "You can add more entries if needed",
        "multiple": true,
        "defaultValue": "First example,Second example"
      },
      "group-multiple": {
        "type": "group",
        "label": "Group multiple",
        "hint": "A group of repeatable fields",
        "helper": "Fill out each group with the relevant information",
        "multiple": true,
        "fields": {
          "text": {
            "type": "text",
            "label": "Text",
            "hint": "Enter text for this group",
            "helper": "Provide the specific text value for this group",
            "defaultValue": "Group example text"
          },
          "number": {
            "type": "number",
            "label": "Number",
            "hint": "Provide a number for this group",
            "helper": "Enter the numeric value for this group",
            "defaultValue": 100
          }
        }
      }
    }
  }
}
